<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We provide services for all type of medical issues with advanced medical facility</p>
  <p>Being Healthy & Fit Isn't a Fad or a Trend, It's a Lifestyle</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="business.jpg" alt="raj" style="width:100%">
      <div class="container">
        <h2>Raj kumar</h2>
        <p class="title">Founder</p>
        <p>rajkumar0310@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="senior.jpeg" alt="David" style="width:100%">
      <div class="container">
        <h2>Dr.David</h2>
        <p class="title">Chief Doctor</p>
        <p>David09@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Busines.jpg" alt="micheal" style="width:100%">
      <div class="container">
        <h2>Micheal</h2>
        <p class="title">Co-Founder</p>
        <p>Michealox9@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>