<!DOCTYPE html>
<html>
<div class="container">
<nav>
<h1>Svastha Care</h1>
<ul>
<li class="hospital"><a href="Home.html">Home</a></li>
<li class="hospital"><a href="about.html">About</a></li>
<li class="hospital"><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<div class="content">
<p>HEALTH IS WEALTH</p>
<button class="Health"><a href="">Learn More</a></button>
</div>
</div>
</section>
<head>
<style>
body {
font-family: "Lato", sans-serif;
}
body {
background-image:linear-gradient(to right, rgba(155, 131, 80, 0), rgba(142, 156, 194, 0.8)),
url("shorturl.at/lptyX");
background-size: cover;
}
body h1 {
margin: 0;
}
nav {
display: flex;
justify-content: space-between;
align-items: center;
}
nav ul {
display: flex;
list-style-type: none;
}
nav ul li {
margin: 0 1rem;
font-weight: 700;
}
.content {
text-align: center;
font-size: 4rem;
margin-top: 100px;
font-weight: 800;
text-transform: uppercase;
}
.content button {
font-size: 2rem;
color: #fff;
background-color: #2f70d8;
border: none;
padding: 0.5rem 2rem;
cursor: pointer;
transition: all 0.3s ease;
}
.content button:hover {
 background-color: #08347a;
}
.container {
max-width: 600px;
margin: 0 auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(187, 40, 40, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


</style>
</head>
<body>
<h2 style="text-align:center">Our Doctors</h2>
<div class="row">
<div class="column">
<div class="card">
<img src="Dr-Saha.jpg" alt="john" style="width: 100%" style="background-color:lightblue ;" >

<div class="container">
<h2>Dr.John</h2>
<p class="title">Cardiology</p>
<p>john09@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="doctor2.jfif" alt="Mike" style="width:100%">
<div class="container">
<h2>Dr.William</h2>
<p class="title">General Doctor</p>
<p>william98@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="Doctor.jpeg" alt="John" style="width:100%">
<div class="container">
<h2>Dr.Mike</h2>
<p class="title">Surgeon</p>
<p>mike23@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
</div>

</body>
</html>