<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.p1{
    color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



</style>
</head>
<body>

<div class="about-section">
  <h1></h1>
  <p>Our Services</p>
  <p></p>
</div>

<h2 style="text-align:center">We provide different types of services</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="emergen.jpg" alt="emergency ward" style="width:100%">
      <div class="container">
        <h2>EMERGENCY WARD</h2>
        <p class="title">Mon - fri : 24hr</p>
        <p>sat and sun:9am to 10pm</p>
        <p>Used for emergency purposes</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Intensive-Care-Units.jpg" alt="I.C.U" style="width:100%">
      <div class="container">
        <h2>I.C.U</h2>
        <p class="title">24HR services</p>
        <p>Used for patients who need extra care</p>
        <p1></p1>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Kolekar-Hospitals-ICCU.jpg" alt="iccu" style="width:100%">
      <div class="container">
        <h2>I.C.C.U</h2>
        <p class="title">Need Based </p>
        <p>intensive treatment for heart issues such as coronary heart disease, heart attack, cardiac arrest/heart failure, etc.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="General-Ward-.jpg" alt="general ward" style="width:100%">
      <div class="container">
        <h2>Genreal ward</h2>
        <p class="title">24HRS Services</p>
        <p>For patients who are recovering or who are appointed for minor illness</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="casualty1.jpg" alt="casuality" style="width:100%">
      <div class="container">
        <h2>CASUALTY</h2>
        <p class="title">Casualty is the part of a hospital where people who have severe injuries or sudden illnesses are taken for emergency treatment</p>
        <p>24HRS SERVICES</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="deluxe.jpg" alt="deluxe" style="width:100%">
      <div class="container">
        <h2>DELUXE WARD ROOM</h2>
        <p class="title">It is a special room meant for upper class-corporate, VIP and mediclaim patient which is totally segregated from the routine crowd flow with a aesthetic look soothing colour in the room</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<footer>
  © Copyright Healthcare , 2022
</footer>
</body>
</html>